<CRANTaskView>

  <name>TeachingStatistics</name>
  <topic>Teaching Statistics</topic>
  <maintainer email="p.northrop@ucl.ac.uk">Paul Northrop</maintainer>
  <version>2019-08-05</version>

  <info>
    <p>This CRAN task view gives information about packages with features
    that are designed to assist with the teaching of Statistics.
    It is <b>not</b> concerned with the teaching of R itself.
    A few of these packages are listed in other task views, but only
    the <view>Bayesian</view> task view has a section devoted explicitly
    to teaching (Bayesian) Statistics.</p>

    <p> The packages are grouped into three broad topics:
    teaching, examination and packages associated with Statistics books.
    The latter is for books that are general enough to be of potential
    interest to a wide audience of teachers of Statistics.  They should
    concern models and methods with wide applicability and not be tied
    closely to a particular application.</p>

    <p> If you think that a package is missing from the list, or have any other
    comments or suggestions, then please contact the maintainer.</p>

    <p><strong>Teaching</strong></p>

    <ul>

  <li><pkg>Rcmdr</pkg> provides a GUI for R, based on the tcltk package.
    A point-and-click interface loads data and calls R functions to perform
    the kinds of analyses involved in introductory Statistics courses.
    More advanced and specialized analysis are also available, some of them
    via plug-ins.  The R commands are shown in the console.
    See the <a href="https://socialsciences.mcmaster.ca/jfox/Misc/Rcmdr/">
    The R Commander homepage</a> for more information. </li>
  <li><pkg>swirl</pkg> uses the R console to provide an interactive learning
    environment for students to learn Statistics.  Students select courses
    to download from the <github>swirldev/swirl_courses</github> GitHub page
    and are provided with immediate feedback as they work. A variety of
    topics are available, under the general headings of
    Exploratory Data Analysis, Statistical Inference and Regression Models.
    Teachers can author and share their own swirl courses using the <github>swirldev/swirlify</github>
    package (currently on Github only).
    See also the <a href="https://swirlstats.com/"> swirl home page.</a>
  </li>
  <li><pkg>mosaic</pkg> contains a wide range of tools to assist in
    teaching of basic, and more advanced ideas and techniques in mathematics,
    statistics, computation and modelling.  Key aspects are the provision
    of functions that enable beginners easily to perform tasks that would
    otherwise be difficult and the use of simulation to illustrate
    randomization-based inference.
    See the <a href="http://mosaic-web.org">Project MOSAIC homepage</a>
    for more information. </li>
  <li><pkg>xplain</pkg> can be used to provide bespoke interactive
    interpretations of the output from statistics functions. This information
    needs to be provided by the instructor in XML format and may contain R
    code, to tailor the explanation to the specific results.
    See the <a href="http://www.zuckarelli.de/xplain/index.html">xplain
    website</a> for a tutorial and cheatsheet. </li>
  <li><pkg>animation</pkg> provides functions to produce animations relating to
    a wide range of topics in Statistics, Data Mining and Machine Learning.
    These animations, or a sequence of images generated by the user, may be
    exported to a variety of formats.</li>
  <li><pkg>gganimate</pkg> animates plots produced by <pkg>ggplot2</pkg>.
    It can be used to render the plots into an animation, such as a GIF
    or MP4 video .</li>
  <li><pkg>TeachBayes</pkg> provides visualizations to illustrate the basic ideas of Bayesian inference, the roles of prior and posterior distributions in particular.  Key teaching examples are used, namely inference for: a mean, a proportion, two proportions and which of several multi-faced dice have been thrown in an experiment.</li>
  <li><pkg>smovie</pkg> provides movies to illustrate concepts in Statistics.
    Topics covered are: probability distributions; sampling
    distributions of the mean (cf. central limit theorem), the maximum
    (cf. extremal types theorem) and the (Fisher transformation of the)
    correlation coefficient; simple linear regression; hypothesis testing.
  </li>
  <li><pkg>visualize</pkg> provides graphs of the pdf or pmf of various continuous and discrete probability distributions, annotated with the mean and variance of the distribution.  Shading is used to indicate an interval (lower tail, upper tail, two-tailed or a user-supplied interval) within which the random variable lies with a user-supplied probability.
  </li>
  <li><pkg>LearnBayes</pkg> provides functions and to illustrate the
    essential ideas of Bayesian inference, such as the roles of the prior,
    likelihood and posterior; posterior predictive checking and predictive
    inference, and several example datasets.</li>
  <li><pkg>TeachingDemos</pkg> Provides a wide range of static and
    interactive plots to demonstrate statistical concepts, including:
    coin tossing and dice rolling; confidence intervals; various aspects of
    hypothesis testing; the central limit theorem;
    maximum likelihood estimation; scatterplot smoothing; histograms;
    correlation and simple linear regression; Box-Cox transformation.</li>
  <li><pkg>distrTeach</pkg> provides plots to illustate the Central Limit
    Theorem (CLT) and the Law of Large Numbers (LLN).  The effects on the CLT       plots of changing inputs can be shown using a Tcl/Tk-based widget.</li>
  <li><pkg>learnstats</pkg> uses a console-based menus and
    <pkg>shiny</pkg> apps to provide interactive plots that illustrate
    key statistical concepts.  Topics covered include probability areas on
    density functions, binomial, normal, t and F distributions, p-values,
    QQ-plots and simulation of time series with different behaviours. </li>
  <li><pkg>AtelieR</pkg> uses a GTK GUI to help teach some key
    statistical concepts.  Includes the sampling distributions of the mean
    (cf. central limit theorem) and variance, probability calculator for
    common distributions, Bayesian inference for proportions, multinomial
    counts, means and variances.</li>
  <li><pkg>BetaBit</pkg> provides games for students to play in the R console, including one that involves data-cleaning and regression modelling.  See the <a href="http://betabit.wiki/"> BetaBit home page</a>.</li>
  <li><pkg>DALEX</pkg> provides functions to explore and understand predictive models. The <a href="https://github.com/ModelOriented/DALEX"> DALEX GitHub page</a> includes two teaching-related showcases.</li>

    </ul>

    <p><strong>Examination</strong></p>

    <ul>

  <li><pkg>exams</pkg> provides a framework for the automatic random generation of exams and self-study materials from a pool of exercises composed using either Sweave (.Rnw) or R markdown (.Rmd) formats. R code can be used to generate exercise elements dynamically. Questions can be formatted for use in a variety of e-learning platforms or output as documents, for example a PDF file, for which. Scans of PDF answer sheets can be marked automatically.
  See also the <a href="http://www.R-exams.org">R/exams homepage</a></li>
  <li><pkg>ProfessR</pkg> creates multiple choice exams from a pool of exercises organised in ASCII test files.  Multiple versions of an exam can be created by randomizing the questions and the choices of answers.</li>
  <li><pkg>RndTexExams</pkg> creates multiple choice exams from a pool of exercises composed in LaTeX format. R code can be used to generate exercise elements dynamically.  Spreadsheets containing students' answers can be marked automatically. </li>
  <li><pkg>TexExamRandomizer</pkg> enables the randomization of questions created using LaTeX's document class for preparing exams. Spreadsheets containing students' answers can be marked automatically.</li>

    </ul>

    <p><strong>Packages associated with Statistics books</strong></p>

    <p>The following packages are associated with textbooks that are of
    potential interest to a general statistical audience, rather than being
    specific to a particular application area.  The general principle for
    inclusion is that package is likely to be of direct use in the teaching
    of statistical methods.  Official publisher links are provided where
    possible and, in some cases, a link to further resources.</p>

    <ul>
	<li><pkg>AER</pkg>: Kleiber, C., Zeileis, A.  (2008),
	<a href="https://doi.org/10.1007/978-0-387-77318-6">Applied Econometrics with R</a>, Springer Verlag, New York.  <a href="https://eeecon.uibk.ac.at/~zeileis/teaching/AER/">Further resources</a>. </li>

	<li><pkg>ACSWR</pkg>: Tattar, P.N., Suresh, R., and Manjunath, B.G. (2016),
	<a href="https://doi.org/10.1002/9781119152743">A Course in Statistics With R</a>, John Wiley and Sons, Inc.</li>

	<li><pkg>BaM</pkg>: Gill, J. (2014),
	<a href="https://www.crcpress.com/Bayesian-Methods-A-Social-and-Behavioral-Sciences-Approach-Third-Edition/Gill/p/book/9781439862483">Bayesian Methods: A Social and Behavioral Sciences Approach</a>, New York: Chapman and Hall/CRC.</li>

	<li><pkg>BayesDA</pkg>: Gelman, A., Carlin, J., Stern, H., Dunson, D.,
	Vehtari, A., Rubin, D. (2013), 	<a href="https://www.crcpress.com/Bayesian-Data-Analysis-Third-Edition/Gelman-Carlin-Stern-Dunson-Vehtari-Rubin/p/book/9781439840955">Bayesian Data Analysis</a>, Third Edition. New York: Chapman and Hall/CRC.  <a href="http://www.stat.columbia.edu/~gelman/book/">Further resources</a>.</li>

	<li><pkg>Bolstad</pkg>: Bolstad, W. M. and Curran, J. M. (2016),
	<a href="https://doi.org/10.1002/9781118593165">Introduction to Bayesian Statistics</a>, Third Edition. John Wiley and Sons, Inc.</li>

	<li><pkg>car</pkg>, <pkg>carData</pkg>, <pkg>effects</pkg>: Fox, J, and Weisberg, S. (2019), <a href="https://uk.sagepub.com/en-gb/eur/an-r-companion-to-applied-regression/book246125">An R Companion to Applied Regression</a>, Springer Verlag, New York.  <a href="https://socialsciences.mcmaster.ca/jfox/Books/Companion/index.html">Further resources</a>. </li>

 	<li><pkg>ElemStatLearn</pkg>: Hastie, T., Tibshirani, R. and Friedman, J.
 	(2009). <a href="https://www.springer.com/gb/book/9780387848570"> The Elements
 	 of Statistical Learning: Data Mining, Inference, and Prediction</a>, Second
	 Edition, Springer, New York.  <a href="https://web.stanford.edu/~hastie/ElemStatLearn/">Further resources</a>.</li>

 	<li><pkg>faraway</pkg>: Three books by Julian Faraway:
 	 <a href="https://cran.r-project.org/doc/contrib/Faraway-PRA.pdf"> Practical      Regression and ANOVA in R</a> (CRAN document),
 	 <a href="https://www.crcpress.com/Linear-Models-with-R-Second-Edition/Faraway/p/book/9781439887332"> Linear Models with R</a> (2014), CRC Press,
 	 <a href="https://www.crcpress.com/Extending-the-Linear-Model-with-R-Generalized-Linear-Mixed-Effects-and/Faraway/p/book/9781498720960"> Extending the Linear Model with R</a> (2016), CRC Press. </li>

	<li><pkg>HH</pkg>: Heiberger, R. M. and Holland B.  (2015),
	<a href="https://doi.org/10.1007/978-1-4939-2122-5">Statistical Analysis and Data Display: An Intermediate Course with Examples in R</a>, Second edition. Springer-Verlag, New York.</li>
	
	<li><pkg>HSAUR3</pkg>: Hothorn, T. and Everitt, B. S. (2014),
	<a href="https://www.crcpress.com/A-Handbook-of-Statistical-Analyses-using-R-Third-Edition/Hothorn-Everitt/p/book/9781482204582">A Handbook of Statistical Analyses using R</a>, Third edition. New York: Chapman and Hall/CRC.</li>

	<li><pkg>ISwR</pkg>:  Dalgaard, P. (2008),
	<a href="https://doi.org/10.1007/978-0-387-79054-1">Introductory Statistics with R</a>,	Second Edition, Springer Verlag, New York.</li>

	<li><pkg>MASS</pkg>: Venables, W. N. and Ripley, B. D. (2002)
	<a href="https://www.springer.com/gb/book/9780387954578"> Modern Applied Statistics
	with S</a>, Fourth Edition, Springer, New York. <a href="http://www.stats.ox.ac.uk/pub/MASS4">Further resources</a>.</li>

	<li><pkg>moderndive</pkg>: Ismay, C. and Kim, A. Y. (2019)
	<a href="https://moderndive.com/"> ModernDive: Statistical Inference via Data Science</a>.  See also <pkg>infer</pkg>.</li>

	<li><pkg>MPV</pkg>: Montgomery, D.C., Peck, E. A. and Vining, G. (2012),
	<a href="https://www.wiley.com/en-gb/Introduction+to+Linear+Regression+Analysis%2C+5th+Edition-p-9781118627365">
	Introduction to Linear Regression Analysis</a>, John Wiley and Sons, Inc.
	</li>

	<li><pkg>openintro</pkg>: Three open-source books published by
	<a href="https://www.openintro.org/"> OpenIntro</a>:
 	 <a href="https://www.openintro.org/stat/textbook.php?stat_book=os"> OpenIntro Statistics</a>,
 	 <a href="https://www.openintro.org/stat/textbook.php?stat_book=isrs"> Introductory Statistics with Randomization and Simulation</a>,
 	 <a href="https://www.openintro.org/stat/textbook.php?stat_book=aps">Advanced High School Statistics</a>.</li>

	<li><pkg>regtools</pkg>: Matloff, N. (2017), <a href="https://www.crcpress.com/Statistical-Regression-and-Classification-From-Linear-Models-to-Machine/Matloff/p/book/9781498710916">Statistical Regression and Classification: from Linear Models to Machine Learning</a>, New York: Chapman and Hall/CRC.</li>

	<li><pkg>resampledata</pkg>: Chihara, L. M. and Hesterberg, T. C. (2018), <a href="https://www.wiley.com/en-us/Mathematical+Statistics+with+Resampling+and+R%2C+2nd+Edition-p-9781119416531">Mathematical Statistics with Resampling in R</a>, Second Edition, John Wiley and Sons, Inc. <a href="https://sites.google.com/site/chiharahesterberg/">Further resources</a>. </li>
	
	<li><pkg>Sleuth2</pkg> and <pkg>Sleuth3</pkg>: Ramsey, F. and Schafer, D. (2013), <a href="http://www.statisticalsleuth.com/">The Statistical Sleuth: a Course in Methods of Data Analysis</a>,
	Brooks / Cole Cengage Learning.</li>

	<li><pkg>SMPracticals</pkg>: Davison, A. C. (2003),
	<a href="https://doi.org/10.1017/CBO9780511815850">Statistical Models</a>,
	Cambridge University Press.  <a href="http://statwww.epfl.ch/davison/SM/">Further resources</a>.</li>

	<li><pkg>vcd</pkg>: Friendly, M. and Meyer, D. (2015), <a href="https://www.crcpress.com/Discrete-Data-Analysis-with-R-Visualization-and-Modeling-Techniques-for/Friendly-Meyer/p/book/9781498725835">Discrete Data Analysis with R</a>, New York: Chapman and Hall/CRC.  <a href="http://ddar.datavis.ca/">Further resources</a>.</li>

    </ul>

  </info>

  <packagelist>
    <pkg>AER</pkg>
    <pkg priority="core">animation</pkg>
    <pkg>ACSWR</pkg>
    <pkg>AtelieR</pkg>
    <pkg>BaM</pkg>
    <pkg priority="core">BayesDA</pkg>
    <pkg>BetaBit</pkg>
    <pkg>Bolstad</pkg>
    <pkg>car</pkg>
    <pkg>carData</pkg>
    <pkg>DALEX</pkg>
    <pkg>distrTeach</pkg>
    <pkg>effects</pkg>
    <pkg>ElemStatLearn</pkg>
    <pkg priority="core">exams</pkg>
    <pkg>faraway</pkg>
    <pkg>gganimate</pkg>
    <pkg>ggplot2</pkg>
    <pkg>HH</pkg>
    <pkg>HSAUR3</pkg>
    <pkg>infer</pkg>
    <pkg>ISwR</pkg>
    <pkg>LearnBayes</pkg>
    <pkg>learnstats</pkg>
    <pkg priority="core">MASS</pkg>
    <pkg>moderndive</pkg>
    <pkg>MPV</pkg>
    <pkg priority="core">mosaic</pkg>
    <pkg>openintro</pkg>
    <pkg>ProfessR</pkg>
    <pkg priority="core">Rcmdr</pkg>
    <pkg>regtools</pkg>
    <pkg>resampledata</pkg>
    <pkg>shiny</pkg>
    <pkg>Sleuth2</pkg>
    <pkg>Sleuth3</pkg>
    <pkg>smovie</pkg>
    <pkg>swirl</pkg>
    <pkg>SMPracticals</pkg>
    <pkg>RndTexExams</pkg>
    <pkg>TeachBayes</pkg>
    <pkg>TeachingDemos</pkg>
    <pkg>TexExamRandomizer</pkg>
    <pkg>vcd</pkg>
    <pkg>visualize</pkg>
    <pkg>xplain</pkg>
  </packagelist>

  <links>
  <a href="https://stat.ethz.ch/mailman/listinfo/r-sig-teaching">Mailing list: R Special Interest Group on Teaching Statistics using R</a>
  <a href="https://data.fivethirtyeight.com/">ABC News' FiveThirtyEight: opinion poll, politics, economics and sports datasets, blogs and some R code.</a>
  <a href="https://CRAN.R-project.org/package=fivethirtyeight">The fivethirtyeight package: unofficial collection of datasets and code from FiveThirtyEight.</a>
  <a href="http://www.R-exams.org/">R/exams homepage</a>
  <a href="https://www.openintro.org/">OpenIntro text books and R Labs</a>
  <a href="http://mosaic-web.org/">Project MOSAIC homepage</a>
  <a href="https://socialsciences.mcmaster.ca/jfox/Misc/Rcmdr/">The R Commander homepage</a>
  <a href="https://swirlstats.com/">The swirl home page</a>
  <github>swirldev/swirl_courses</github>
  </links>
</CRANTaskView>
